Commit: 23870c7b58fe1fd70f5f54da237f872bbee932f9
Node: v24.18.0
npm: 11.16.0

added 304 packages in 27s
npm warn allow-scripts 2 packages have install scripts not yet covered by allowScripts:
npm warn allow-scripts   esbuild@0.28.1 (postinstall: node install.js)
npm warn allow-scripts   sharp@0.34.5 (install: node install/check.js || npm run build)
npm warn allow-scripts
npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.
[2m22:28:43[22m [34m[types][39m Generated [2m128ms[22m
[2m22:28:43[22m [34m[build][39m output: [34m"static"[39m
[2m22:28:43[22m [34m[build][39m mode: [34m"static"[39m
[2m22:28:43[22m [34m[build][39m directory: [34m/home/runner/work/burtonmakes.github.io/burtonmakes.github.io/dist/[39m
[2m22:28:43[22m [34m[build][39m Collecting build info...
[2m22:28:43[22m [34m[build][39m [32m✓ Completed in 171ms.[39m
[2m22:28:43[22m [34m[build][39m Building static entrypoints...
[2m22:28:44[22m [34m[vite][39m [32m✓ built in 1.04s[39m
[31m[1m22:28:44[22m [ERROR] [vite][39m [31m✗[39m Build failed in 275ms
[vite]: Rollup failed to resolve import "" from "/home/runner/work/burtonmakes.github.io/burtonmakes.github.io/src/layouts/BaseLayout.astro?astro&type=script&index=0&lang.ts".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
  [1mStack trace:[22m
[2m    at viteLog (file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/vite/dist/node/chunks/config.js:33715:57)
    at onwarn (file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/@vitejs/plugin-react/dist/index.js:76:7)
    at onRollupLog (file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/vite/dist/node/chunks/config.js:33744:63)
    at file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/rollup/dist/es/shared/node-entry.js:21438:32
    at ModuleLoader.handleInvalidResolvedId (file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/rollup/dist/es/shared/node-entry.js:22169:26)[22m
