Commit: 73c20bb123791d27fd2515c272c306f0776f63e3
Node: v24.18.0
npm: 11.16.0

added 304 packages in 27s
npm warn allow-scripts 2 packages have install scripts not yet covered by allowScripts:
npm warn allow-scripts   esbuild@0.28.1 (postinstall: node install.js)
npm warn allow-scripts   sharp@0.34.5 (install: node install/check.js || npm run build)
npm warn allow-scripts
npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.
[2m22:26:56[22m [34m[types][39m Generated [2m168ms[22m
[2m22:26:56[22m [34m[build][39m output: [34m"static"[39m
[2m22:26:56[22m [34m[build][39m mode: [34m"static"[39m
[2m22:26:56[22m [34m[build][39m directory: [34m/home/runner/work/burtonmakes.github.io/burtonmakes.github.io/dist/[39m
[2m22:26:56[22m [34m[build][39m Collecting build info...
[2m22:26:56[22m [34m[build][39m [32m✓ Completed in 221ms.[39m
[2m22:26:56[22m [34m[build][39m Building static entrypoints...
[2m22:26:57[22m [34m[vite][39m [32m✓ built in 1.38s[39m
[31m[1m22:26:57[22m [ERROR] [vite][39m [31m✗[39m Build failed in 9ms
[astro:build] Could not load /home/runner/work/burtonmakes.github.io/burtonmakes.github.io/src/pages/cocometric/index.astro?astro&type=script&index=0&lang.ts: 

<script src="/archive-mode.js"> references an asset in the "public/" directory. Please add the "is:inline" directive to keep this asset from being bundled.

File: /home/runner/work/burtonmakes.github.io/burtonmakes.github.io/src/pages/cocometric/index.astro?astro&type=script&index=0&lang.ts
  [1mStack trace:[22m
[2m    at Object.handler (file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/astro/dist/vite-plugin-astro/index.js:157:25)
    at file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/rollup/dist/es/shared/node-entry.js:23026:40
    at async file:///home/runner/work/burtonmakes.github.io/burtonmakes.github.io/node_modules/rollup/dist/es/shared/node-entry.js:21894:33[22m
